; *** S3DNA RESTORATION - Recreated quiz source file ***

IDEAL
MODEL	MEDIUM,C

	FARDATA

PUBLIC	Question

Question	dd	Quiz001
		dd	Quiz002
		dd	Quiz003
		dd	Quiz004
		dd	Quiz005
		dd	Quiz006
		dd	Quiz007
		dd	Quiz008
		dd	Quiz009
		dd	Quiz010
		dd	Quiz011
		dd	Quiz012
		dd	Quiz013
		dd	Quiz014
		dd	Quiz015
		dd	Quiz016
		dd	Quiz017
		dd	Quiz018
		dd	Quiz019
		dd	Quiz020
		dd	Quiz021
		dd	Quiz022
		dd	Quiz023
		dd	Quiz024
		dd	Quiz025
		dd	Quiz026
		dd	Quiz027
		dd	Quiz028
		dd	Quiz029
		dd	Quiz030
		dd	Quiz031
		dd	Quiz032
		dd	Quiz033
		dd	Quiz034
		dd	Quiz035
		dd	Quiz036
		; *** S3DNA RESTORATION - A minor mistake, "037" wasn't used
		dd	Quiz038
		dd	Quiz039
		dd	Quiz040
		dd	Quiz041
		dd	Quiz042
		dd	Quiz043
		dd	Quiz044
		dd	Quiz045
		dd	Quiz046
		dd	Quiz047
		dd	Quiz048
		dd	Quiz049
		dd	Quiz050
		dd	Quiz051
		dd	Quiz052
		dd	Quiz053
		dd	Quiz054
		dd	Quiz055
		dd	Quiz056
		dd	Quiz057
		dd	Quiz058
		dd	Quiz059
		dd	Quiz060
		dd	Quiz061
		dd	Quiz062
		dd	Quiz063
		dd	Quiz064
		dd	Quiz065
		dd	Quiz066
		dd	Quiz067
		dd	Quiz068
		dd	Quiz069
		dd	Quiz070
		dd	Quiz071
		dd	Quiz072
		dd	Quiz073
		dd	Quiz074
		dd	Quiz075
		dd	Quiz076
		dd	Quiz077
		dd	Quiz078
		dd	Quiz079
		dd	Quiz080
		dd	Quiz081
		dd	Quiz082
		dd	Quiz083
		dd	Quiz084
		dd	Quiz085
		dd	Quiz086
		dd	Quiz087
		dd	Quiz088
		dd	Quiz089
		dd	Quiz090
		dd	Quiz091
		dd	Quiz092
		dd	Quiz093
		dd	Quiz094
		dd	Quiz095
		dd	Quiz096
		dd	Quiz097
		dd	Quiz098
		dd	Quiz099
		dd	Quiz100
		dd	Quiz999

Quiz001	db	"Who was Noah's father?", 0
	db	"Gen 5:30", 0
	db	"Methuselah", 2
	db	"Lamech", 1
	db	"Enoch", 4
Quiz002	db	"How old was Noah when he had", 10
	db	"Shem, Ham and Japheth?", 0
	db	"Gen 5:32", 0
	db	"100", 2
	db	"500", 1
	db	"700", 4
Quiz003	db	"How many sons did Noah have?", 0
	db	"Gen 6:10", 0
	db	"3", 1
	db	"5", 2
	db	"7", 4
Quiz004	db	"What kind of wood was the Ark", 10
	db	"made of?", 0
	db	"Gen 6:14", 0
	db	"oak", 2
	db	"pine", 2
	db	"gopher wood", 3
Quiz005	db	"How many cubits long was the", 10
	db	"Ark?", 0
	db	"Gen 6:15", 0
	db	"200", 2
	db	"300", 1
	db	"500", 4
Quiz006	db	"How many windows did the Ark", 10
	db	"have?", 0
	db	"Gen 6:16", 0
	db	"1", 1
	db	"10", 2
	db	"20", 4
Quiz007	db	"How many doors did the Ark", 10
	db	"have?", 0
	db	"Gen 6:16", 0
	db	"1", 1
	db	"3", 2
	db	"6", 4
Quiz008	db	"How many stories did the Ark", 10
	db	"have?", 0
	db	"Gen 6:16", 0
	db	"2", 2
	db	"3", 1
	db	"7", 4
Quiz009	db	"How many of each kind of", 10
	db	"animal did Noah have on", 10
	db	"the Ark?", 0
	db	"Gen 6:19", 0
	db	"2", 1
	db	"3", 2
	db	"5", 4
Quiz010	db	"How many of each clean animal", 10
	db	"did Noah have on the Ark?", 0
	db	"Gen 7:2", 0
	db	"2", 2
	db	"4", 2
	db	"7", 3
Quiz011	db	"How many days did it rain?", 0
	db	"Gen 7:4", 0
	db	"30", 2
	db	"40", 1
	db	"100", 4
Quiz012	db	"How old was Noah when the", 10
	db	"floods came?", 0
	db	"Gen 7:6", 0
	db	"500", 2
	db	"600", 1
	db	"650", 4
Quiz013	db	"How many days did Noah wait", 10
	db	"in the Ark for the floods to", 10
	db	"come?", 0
	db	"Gen 7:10", 0
	db	"1", 2
	db	"4", 2
	db	"7", 3
Quiz014	db	"The flood waters only came", 10
	db	"from the sky.", 0
	db	"Gen 7:11", 0
	db	"True", 2
	db	"False", 3
Quiz015	db	"How many people were on the", 10
	db	"Ark?", 0
	db	"Gen 7:13", 0
	db	"4", 2
	db	"6", 2
	db	"8", 3
Quiz016	db	"Noah collected the animals and", 10
	db	"put them in the Ark.", 0
	db	"Gen 7:15", 0
	db	"True", 2
	db	"False", 3
Quiz017	db	"Who survived the flood?", 0
	db	"Gen 7:23", 0
	db	"animals on the earth", 2
	db	"animals in the sky", 2
	db	"animals in the Ark", 3
Quiz018	db	"How long did the flood last?", 0
	db	"Gen 7:24, Gen 8:3", 0
	db	"40 days", 2
	db	"150 days", 1
	db	"365 days", 4
Quiz019	db	"Which mountain did the Ark", 10
	db	"land on?", 0
	db	"Gen 8:4", 0
	db	"Ararat", 1
	db	"St. Helen", 2
	db	"Fuji", 4
Quiz020	db	"What was the first animal to", 10
	db	"leave the Ark?", 0
	db	"Gen 8:7", 0
	db	"dove", 2
	db	"raven", 1
	db	"eagle", 4
Quiz021	db	"What did the dove bring back", 10
	db	"to Noah?", 0
	db	"Gen 8:11", 0
	db	"an apple", 2
	db	"an olive branch", 1
	db	"a fig leaf", 4
Quiz022	db	"How many days did Noah stay", 10
	db	"in the Ark after the dove", 10
	db	"brought the branch?", 0
	db	"Gen 8:12", 0
	db	"3", 2
	db	"5", 2
	db	"7", 3
Quiz023	db	"What was the first thing that", 10
	db	"Noah did after he got out of", 10
	db	"the Ark?", 0
	db	"Gen 8:20", 0
	db	"built a house", 2
	db	"built an altar", 1
	db	"went swimming", 4
Quiz024	db	"What is the sign that God", 10
	db	"gave us to show He would", 10
	db	"never flood the world again?", 0
	db	"Gen 9:14-15", 0
	db	"the rainbow", 1
	db	"the blue sky", 2
	db	"fire", 4
Quiz025	db	"How old was Noah when he", 10
	db	"died?", 0
	db	"Gen 9:29", 0
	db	"750", 2
	db	"890", 2
	db	"950", 3
Quiz026	db	"Who closed the door of the", 10
	db	"Ark when the floods came?", 0
	db	"Gen 7:16", 0
	db	"Noah", 2
	db	"Shem", 2
	db	"God", 3
Quiz027	db	"Why did God have the floods", 10
	db	"come?", 0
	db	"Gen 6:12-13", 0
	db	"Man was wicked.", 1
	db	"The earth was dirty.", 2
	db	"The plants needed water.", 4
Quiz028	db	"Noah was the only man to find", 10
	db	"grace in the eyes of the Lord.", 0
	db	"Gen 6:8, Gen 6:11-12", 0
	db	"True", 1
	db	"False", 4
Quiz029	db	"How many years did God say He", 10
	db	"would strive with man?", 0
	db	"Gen 6:3", 0
	db	"10", 2
	db	"50", 2
	db	"120", 3
Quiz030	db	"What did Noah do after the", 10
	db	"flood?", 0
	db	"Gen 9:20", 0
	db	"He planted a vineyard.", 1
	db	"He herded sheep.", 2
	db	"He ran a caravan. ", 4
Quiz031	db	"Who was Noah's oldest son?", 0
	db	"Gen 10:21", 0
	db	"Ham", 2
	db	"Shem", 2
	db	"Japheth", 3
Quiz032	db	"On which side did God tell", 10
	db	"Noah to pitch the Ark?", 0
	db	"Gen 6:14", 0
	db	"inside", 2
	db	"outside", 2
	db	"both", 3
Quiz033	db	"How wide was the Ark?", 0
	db	"Gen 6:15", 0
	db	"30 Cubits", 2
	db	"50 Cubits", 1
	db	"60 Cubits", 4
Quiz034	db	"How tall was the Ark?", 0
	db	"Gen 6:15", 0
	db	"30 Cubits", 1
	db	"40 Cubits", 2
	db	"50 Cubits", 4
Quiz035	db	"What did God make with Noah,", 10
	db	"so that Noah knew that he", 10
	db	"would be safe?", 0
	db	"Gen 6:18", 0
	db	"a lifesaver", 2
	db	"a boat", 2
	db	"a covenant", 3
Quiz036	db	"Besides animals, what other", 10
	db	"things did God tell Noah to", 10
	db	"have in the Ark?", 0
	db	"Gen 6:18-21", 0
	db	"food & his family", 1
	db	"books & his family", 2
	db	"swimsuit & a rubber duck", 4

; *** S3DNA RESTORATION - Again, "037" was skipped for some reason.

Quiz038	db	"Why did God choose Noah to be", 10
	db	"in the Ark?", 0
	db	"Gen 7:1", 0
	db	"Noah was righteous.", 1
	db	"Noah was a good sailor.", 2
	db	"Noah could swim.", 4
Quiz039	db	"Noah entered the Ark early to", 10
	db	"prepare for his family.", 0
	db	"Gen 7:13", 0
	db	"True", 2
	db	"False", 3
Quiz040	db	"How did God make the floods", 10
	db	"go away?", 0
	db	"Gen 8:1", 0
	db	"with the wind", 1
	db	"with big drains", 2
	db	"with large buckets", 4
Quiz041	db	"How many months did Noah wait", 10
	db	"in the Ark after it came to", 10
	db	"rest on Mt. Ararat?", 0
	db	"Gen 8:4-14", 0
	db	"1.5 months", 2
	db	"4.5 months", 2
	db	"7.5 months", 3
Quiz042	db	"Who was the first man off of", 10
	db	"the Ark?", 0
	db	"Gen 8:18", 0
	db	"Noah", 1
	db	"Shem", 2
	db	"Ham", 4
Quiz043	db	"What did Noah offer to God as", 10
	db	"thanks for keeping him safe?", 0
	db	"Gen 8:20", 0
	db	"himself", 2
	db	"animals", 1
	db	"food", 4
Quiz044	db	"What did God promise never to", 10
	db	"do again?", 0
	db	"Gen 9:11", 0
	db	"flood the earth", 1
	db	"punish man", 2
	db	"turn on his shower", 4
Quiz045	db	"In what book of the Bible", 10
	db	"do you find the story of", 10
	db	"Noah?", 0
	db	"No hint", 0
	db	"Genesis", 1
	db	"Exodus", 2
	db	"Deuteronomy", 4
Quiz046	db	"Which of Noah's ancestors lived", 10
	db	"to be 969 years old?", 0
	db	"Gen 5:27", 0
	db	"Enoch", 2
	db	"Adam", 2
	db	"Methuselah", 3
Quiz047	db	"Noah is mentioned at least 3", 10
	db	"times in the New Testament.", 0
	db	"Heb 11:7, 1 Pet 3:20,", 10
	db	"2 Pet 2:5", 0
	db	"True", 1
	db	"False", 4
Quiz048	db	"Which of Noah's descendants", 10
	db	"was called 'mighty upon the", 10
	db	"earth'?", 0
	db	"1 Chr 1:10", 0
	db	"Cush", 2
	db	"Nimrod", 1
	db	"Elam", 4
Quiz049	db	"Which of Noah's", 10
	db	"ancestors never died?", 0
	db	"Gen 5:24", 0
	db	"Adam", 2
	db	"Enoch", 1
	db	"Jared", 4
Quiz050	db	"Noah is a descendent of", 10
	db	"which of Adam's sons?", 0
	db	"Gen 5", 0
	db	"Cain", 2
	db	"Abel", 2
	db	"Seth", 3
Quiz051	db	"Why is Noah mentioned in", 10
	db	"Hebrews 11?", 0
	db	"Heb 11:7", 0
	db	"for his faith", 1
	db	"for his carpentry skills", 2
	db	"for his sacrifices", 4
Quiz052	db	"Noah took his wife, sons,", 10
	db	"and daughters into the", 10
	db	"Ark.", 0
	db	"Gen 7:7", 0
	db	"True", 2
	db	"False", 3
Quiz053	db	"The flood waters came from", 10
	db	"the fountains of the deep", 10
	db	"and windows of heaven.", 0
	db	"Gen 7:11, Gen 8:2", 0
	db	"True", 1
	db	"False", 4
Quiz054	db	"What is a covenant?", 0
	db	"No hint", 0
	db	"a contract", 1
	db	"a book", 2
	db	"an altar", 4
Quiz055	db	"What title is Noah given", 10
	db	"in 2 Peter 2:5?", 0
	db	"No hint", 0
	db	"man after God's own heart", 2
	db	"preacher of righteousness", 1
	db	"an apostle", 4
Quiz056	db	"The Gospels liken the time", 10
	db	"before the flood to the time:", 10
	db	"before:", 0
	db	"Matt 24:37-38, Luke 17:26-27", 0
	db	"the Incarnation", 2
	db	"the Second Coming", 1
	db	"the Cruxifiction", 4
Quiz057	db	"By the time of Noah, how did", 10
	db	"God feel about having created", 10
	db	"man?", 0
	db	"Gen 6:6", 0
	db	"It pleased Him.", 2
	db	"It grieved Him.", 1
	db	"It amused Him.", 4
Quiz058	db	"Jesus is a descendant of", 10
	db	"Noah.", 0
	db	"Luke 3:36", 0
	db	"True", 1
	db	"False", 4
Quiz059	db	"What kind of creatures were", 10
	db	"NOT mentioned as destroyed", 10
	db	"in the flood?", 0
	db	"Gen 7:21-22", 0
	db	"birds", 2
	db	"sea creatures", 1
	db	"livestock", 4
Quiz060	db	"By how much did the water", 10
	db	"cover the mountain-tops?", 0
	db	"Gen 7:20", 0
	db	"7 cubits", 2
	db	"15 cubits", 1
	db	"40 cubits", 4
Quiz061	db	"What day of the seventh", 10
	db	"month did the Ark come to", 10
	db	"rest on Ararat?", 0
	db	"Gen 8:4", 0
	db	"the 7th day", 2
	db	"the 17th day", 1
	db	"the 24th day", 4
Quiz062	db	"What was Noah commanded", 10
	db	"not to eat?", 0
	db	"Gen 9:4", 0
	db	"ham", 2
	db	"brussel sprouts", 2
	db	"blood", 3
Quiz063	db	"After the flood, what were", 10
	db	"the animals supposed to do?", 0
	db	"Gen 8:17", 0
	db	"exercise and become strong", 2
	db	"be fruitful and multiply", 1
	db	"be sacrificed to God", 4
Quiz064	db	"With whom did God make His", 10
	db	"covenant?", 0
	db	"Gen 9:8-10", 0
	db	"Noah", 2
	db	"Noah and his sons", 2
	db	"Noah, his sons and every", 10
	db	"   living creature", 3
Quiz065	db	"Who was the father of the", 10
	db	"Canaanites?", 0
	db	"Gen 9:22", 0
	db	"Ham", 1
	db	"Shem", 2
	db	"Japheth", 4
Quiz066	db	"Abraham is a descendent of", 10
	db	"which son of Noah?", 0
	db	"Gen 11:10-27", 0
	db	"Ham", 2
	db	"Shem", 1
	db	"Japheth", 4
Quiz067	db	"Which of Noah's descendants", 10
	db	"did he curse?", 0
	db	"Gen 9:25", 0
	db	"Canaan", 1
	db	"Shem", 2
	db	"Japheth", 4
Quiz068	db	"Why did Shem and Japheth", 10
	db	"cover up Noah with a", 10
	db	"garment?", 0
	db	"Gen 9:23", 0
	db	"Noah was naked", 1
	db	"Noah was cold", 2
	db	"Noah was burning from", 10
	db	"    the sun", 4
Quiz069	db	"The rainbow is a symbol that", 10
	db	"God will never judge mankind", 10
	db	"again.", 0
	db	"Gen 9:15", 0
	db	"True", 2
	db	"False", 3
Quiz070	db	"God promised that Noah and", 10
	db	"the animals would get along.", 0
	db	"Gen 9:2", 0
	db	"True", 2
	db	"False", 3
Quiz071	db	"Man did not eat meat before", 10
	db	"the flood.", 0
	db	"Gen 9:3", 0
	db	"True", 1
	db	"False", 4
Quiz072	db	"What did God say would", 10
	db	"happen to the man who", 10
	db	"commits murder?", 0
	db	"Gen 9:6", 0
	db	"He will be killed.", 1
	db	"He will be cursed.", 2
	db	"He will be put in jail for", 10
	db	"   the rest of his life.", 4
Quiz073	db	"Everyone on the Ark survived", 10
	db	"the flood.", 0
	db	"Gen 8:18", 0
	db	"True", 1
	db	"False", 4
Quiz074	db	"How long did it take the", 10
	db	"water to recede so that the", 10
	db	"Ark could rest on Mount", 10
	db	"Ararat?", 0
	db	"Gen 8:3", 0
	db	"100 days", 2
	db	"150 days", 1
	db	"300 days", 4
Quiz075	db	"After the flood, God", 10
	db	"destroyed the Ark.", 0
	db	"No hint", 0
	db	"True", 2
	db	"False", 3
Quiz076	db	"Noah had to gather and store", 10
	db	"food to eat during the flood", 10
	db	"for:", 0
	db	"Gen 7:20", 0
	db	"himself and his family", 2
	db	"the animals", 2
	db	"both", 3
Quiz077	db	"The Bible says that Noah's", 10
	db	"wife was named Sarah.", 0
	db	"No hint", 0
	db	"True", 2
	db	"False", 3
Quiz078	db	"After the flood, Noah did not", 10
	db	"have any more sons.", 0
	db	"Gen 9:19", 0
	db	"True", 1
	db	"False", 4
Quiz079	db	"How many years did God give", 10
	db	"mankind to repent before the", 10
	db	"flood?", 0
	db	"Gen 6:3", 0
	db	"70", 2
	db	"100", 2
	db	"120", 3
Quiz080	db	"Which person lived before", 10
	db	"Noah?", 0
	db	"Gen 5", 0
	db	"Abraham", 2
	db	"Adam", 1
	db	"Solomon", 4
Quiz081	db	"Which person lived after Noah?", 0
	db	"No hint", 0
	db	"Cain", 2
	db	"Methuselah", 2
	db	"Joshua", 3
Quiz082	db	"Noah did everything that God", 10
	db	"told him to do.", 0
	db	"Gen 6:22", 0
	db	"True", 1
	db	"False", 4
Quiz083	db	"After Noah, with whom did God", 10
	db	"make His next covenant?", 0
	db	"Gen 15", 0
	db	"Abraham", 1
	db	"David", 2
	db	"Moses", 4
Quiz084	db	"What kind of covenant did God", 10
	db	"make with Noah?", 0
	db	"Gen 9:8-17", 0
	db	"conditional", 2
	db	"unconditional", 1
	db	"temporary", 4
Quiz085	db	"People did not eat vegetables", 10
	db	"before the flood.", 0
	db	"Gen 9:3", 0
	db	"True", 2
	db	"False", 3
Quiz086	db	"In the covenant, God said that", 10
	db	"seedtime and harvest, cold and", 10
	db	"heat, summer and winter, and", 10
	db	"what else would not cease?", 0
	db	"Gen 8:22", 0
	db	"day and night", 1
	db	"living and dying", 2
	db	"land and seas", 4
Quiz087	db	"God told Noah to make windows", 10
	db	"for all of the animals.", 0
	db	"Gen 6:16", 0
	db	"True", 2
	db	"False", 3
Quiz088	db	"Rainbows existed before the", 10
	db	"flood.", 0
	db	"Gen 9:12-17", 0
	db	"True", 2
	db	"False", 3
Quiz089	db	"About how long is a cubit?", 0
	db	"No hint", 0
	db	"10 inches", 2
	db	"18 inches", 1
	db	"3 feet", 4
Quiz090	db	"It took Noah 40 days to find", 10
	db	"two of every animal to put", 10
	db	"inside the Ark.", 0
	db	"Gen 7:8-9", 0
	db	"True", 2
	db	"False", 3
Quiz091	db	"On what day of the month did", 10
	db	"Noah look out of the Ark and", 10
	db	"see dry land?", 0
	db	"Gen 8:13", 0
	db	"the first day", 1
	db	"the third day", 2
	db	"the last day", 4
Quiz092	db	"In Noah's curse he said", 10
	db	"Canaan would be a slave", 10
	db	"to his brethren?", 0
	db	"Gen 9:25", 0
	db	"True", 1
	db	"False", 4
Quiz093	db	"How many years did Noah", 10
	db	"live after the flood?", 0
	db	"Gen 9:28", 0
	db	"200", 2
	db	"350", 1
	db	"400", 4
Quiz094	db	"Which of Noah's sons was", 10
	db	"a tattle-tale?", 0
	db	"Gen 9:22", 0
	db	"Ham", 1
	db	"Shem ", 2
	db	"Japheth", 4
Quiz095	db	"What did Noah plant after", 10
	db	"the flood?", 0
	db	"Gen 9:20", 0
	db	"an orchard", 2
	db	"a vineyard", 1
	db	"tomatoes", 4
Quiz096	db	"How did God communicate", 10
	db	"to Noah?", 0
	db	"Gen 6:13", 0
	db	"burning bush", 2
	db	"spoke directly", 1
	db	"sent an angel", 4
Quiz097	db	"The Ark was built with", 10
	db	"sails so God could move it.", 0
	db	"No hint", 0
	db	"True", 2
	db	"False", 3
Quiz098	db	"A male and female of each", 10
	db	"animal was brought on to", 10
	db	"the Ark.", 0
	db	"Gen 6:19", 0
	db	"True", 1
	db	"False", 4
Quiz099	db	"How many times did Noah", 10
	db	"send the dove out of the", 10
	db	"Ark?", 0
	db	"Gen 8:8-12", 0
	db	"2", 2
	db	"3", 1
	db	"4", 4
Quiz100	db	"How old was Lamech when", 10
	db	"he had Noah?", 0
	db	"Gen 5:28", 0
	db	"135", 2
	db	"182", 1
	db	"199", 4
Quiz999	db	0

END
